# guardian

./: .gitignore  README.md  build.gradle  gradlew  package-lock.json  package.json  settings.gradle
.github/workflows/: android-build.yml  android.yml  release.yml
app/: _layout.tsx  build.gradle  proguard-rules.pro
app/(tabs)/: blocking.tsx
app/src/main/java/com/guardian/app/data/: Models.kt
app/src/main/java/com/guardian/app/data/model/: Models.kt
app/src/main/java/com/guardian/app/data/notification/: NotificationHelper.kt
app/src/main/java/com/guardian/app/data/repository/: GuardianRepository.kt
app/src/main/java/com/guardian/app/receiver/: Receivers.kt
app/src/main/java/com/guardian/app/ui/navigation/: Navigation.kt
app/src/main/java/com/guardian/app/ui/screens/: BlacklistScreen.kt  EventsScreen.kt  HomeScreen.kt  LogFragment.kt  ScanScreen.kt  SettingsFragment.kt  SettingsScreen.kt  TrustedAppsScreen.kt
app/src/main/java/com/guardian/app/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/guardian/app/viewmodel/: GuardianViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge_background.xml  circle_background_blue.xml  ic_block.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_usb.xml
app/src/main/res/layout/: fragment_blacklist.xml
app/src/main/res/values/: strings.xml  themes.xml
context/: GuardianContext.tsx
